asgiref==3.2.10
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.0.10
defusedxml==0.6.0
Django==3.1.1
django-allauth==0.42.0
django-crispy-forms==1.9.2
docx2pdf==0.1.7
docxpy==0.8.5
enum34==1.1.6
fire==0.3.1
googletrans==3.0.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.9.15
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==1.7.0
ipython-genutils==0.1.0
lxml==4.5.2
oauthlib==3.1.0
pathlib2==2.1.0
pdf2docx==0.4.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycryptodome==3.9.8
PyMuPDF==1.17.7
python-docx==0.8.10
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
simplegeneric==0.8.1
six==1.15.0
sniffio==1.1.0
soupsieve==2.0.1
sqlparse==0.3.1
termcolor==1.1.0
tqdm==4.49.0
traitlets==4.3.1
urllib3==1.25.10
wcwidth==0.1.7
zipp==3.1.0
